# Luju.Learn

./: Luju.Learn.sln
Luju.Learn/: Class1.cs
Luju.Learn.Auth.Oidc.WebApi/: Program.cs
Luju.Learn.Auth.Oidc.WebApi/Properties/: launchSettings.json
Luju.Learn.Auth.Oidc.WebApp/: Program.cs  Redis-Infos.txt  Startup.cs
Luju.Learn.Auth.Oidc.WebApp/Authorization/: ITokenCacheKeyProvider.cs
Luju.Learn.Auth.Oidc.WebApp/Authorization/AAD/: AADAccessTokenManager.cs
Luju.Learn.Auth.Oidc.WebApp/Authorization/TokenCaches/: NaiveSessionBasedTokenCache.cs
Luju.Learn.Auth.Oidc.WebApp/Controllers/: AccountController.cs
flutter/my_app/: pubspec.yaml
flutter/my_app/lib/: app.dart  main.dart
flutter/my_app/lib/controllers/: cart_controller.dart  cart_controller.g.dart  category_controller.dart  category_controller.g.dart  products_controller.dart  products_controller.g.dart
flutter/my_app/lib/models/: cart.dart  cart.freezed.dart  cart_item.dart  cart_item.freezed.dart  category.dart  category.freezed.dart  product.dart  product.freezed.dart
flutter/my_app/lib/repositories/: products_repository.dart  products_repository.g.dart
flutter/my_app/lib/widgets/: cart_widget.dart  category_chooser.dart  product_widget.dart  products_list_widget.dart
oidc/: ReadMe.md
oidc/Luju.Learn.Auth.Oidc.WebApi/: Luju.Learn.Auth.Oidc.WebApi.csproj  Startup.cs  appsettings.json
oidc/Luju.Learn.Auth.Oidc.WebApi/Controllers/: ValuesController.cs
oidc/Luju.Learn.Auth.Oidc.WebApp/: Install-Instructions.txt  Luju.Learn.Auth.Oidc.WebApp.csproj  appsettings.json
oidc/Luju.Learn.Auth.Oidc.WebApp/Authorization/: IAccessTokenManager.cs
oidc/Luju.Learn.Auth.Oidc.WebApp/Authorization/AAD/: AADConfiguration.cs  AADTokenCacheKeyProvider.cs
oidc/Luju.Learn.Auth.Oidc.WebApp/Authorization/TokenCaches/: DistributedTokenCache.cs
oidc/Luju.Learn.Auth.Oidc.WebApp/Controllers/: HomeController.cs  ValuesController.cs
oidc/Luju.Learn.Auth.Oidc.WebApp/Properties/: launchSettings.json
oidc/Luju.Learn.Auth.Oidc.WebApp/Views/: _ViewImports.cshtml
oidc/Luju.Learn.Auth.Oidc.WebApp/Views/Shared/: _Layout.cshtml
